Tue Dec 15 2020 19:52:10 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1010" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Tue Dec 15 2020 19:52:42 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1010" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Tue Dec 15 2020 19:55:01 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1010" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Tue Dec 15 2020 20:15:41 GMT+0530 (India Standard Time) - ValidationError: Carts validation failed: OderDateSort: OderDateSort is required
    at model.Document.invalidate (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Wed Dec 16 2020 08:39:06 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.getOrders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\src\service\user.js:28:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\src\routes\routing.js:23:18
Wed Dec 16 2020 08:39:56 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.getOrders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\src\service\user.js:28:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\src\routes\routing.js:23:18
Wed Dec 16 2020 09:29:04 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.ProductsCart index: _id_ dup key: { : "1013" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 09:35:11 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1007" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 10:32:37 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.ProductsCart index: _id_ dup key: { : "1012" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 10:34:03 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.ProductsCart index: _id_ dup key: { : "1012" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 10:34:57 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1013" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 10:36:36 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1013" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 10:37:39 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1013" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 12:11:10 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1011" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 22:15:40 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.ProductsCart index: _id_ dup key: { : "1007" }
    at OrderedBulkOperation.handleWriteError (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 22:20:20 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1001" }
    at OrderedBulkOperation.handleWriteError (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 22:39:50 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.ProductsCart index: _id_ dup key: { : "1019" }
    at OrderedBulkOperation.handleWriteError (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Wed Dec 16 2020 22:40:41 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.ProductsCart index: _id_ dup key: { : "1019" }
    at OrderedBulkOperation.handleWriteError (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Thu Dec 17 2020 22:24:11 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.ProductsCart index: _id_ dup key: { : "1001" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Thu Dec 17 2020 22:24:44 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1019" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
Thu Dec 17 2020 22:35:37 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: HooplaDB.Carts index: _id_ dup key: { : "1013" }
    at OrderedBulkOperation.handleWriteError (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:1257:9)
    at resultHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\bulk\common.js:521:23)
    at handler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\topology.js:942:24)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection_pool.js:350:13
    at handleOperationResult (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\core\sdam\server.js:558:5)
    at MessageStream.messageHandler (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\connection.js:277:5)
    at MessageStream.emit (events.js:203:13)
    at processIncomingData (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\card-backend\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:417:12)
    at writeOrBuffer (_stream_writable.js:401:5)
    at MessageStream.Writable.write (_stream_writable.js:301:11)
    at Socket.ondata (_stream_readable.js:713:22)
    at Socket.emit (events.js:203:13)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
