Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at Object.user.userLogin (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:3:801)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:402
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at Object.user.userLogin (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:3:801)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:402
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:3:996)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:402
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:3:1230)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1072
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1191
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:3:1230)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1072
Thu Dec 17 2020 17:39:52 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1191
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:53 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:3:1649)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1425
Thu Dec 17 2020 17:39:53 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1539
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:53 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:3:1649)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1425
Thu Dec 17 2020 17:39:53 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:1539
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:53 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:3:996)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 17:39:53 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:3:676)
    at Layer.handle_error (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:71:5)
    at trim_prefix (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:315:13)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:635:15
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:260:14)
    at next (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:127:14)
    at C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:3:402
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
