{
  "name": "user_service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd ./src && nodemon app"
  },
  "author": "ETA",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-shell": "^0.8.0",
    "mocha-junit-reporter": "^2.0.0",
    "mongoose": "^5.10.18",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "gulp-istanbul": "^1.1.3",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
