Thu Dec 10 2020 15:05:37 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:05:37 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:07:30 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:09:21 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:09:46 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:10:03 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:11:07 GMT+0530 (India Standard Time) - ReferenceError: John is not defined
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:10:28
    at Layer.handle [as handle_request] (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\utilities\requestlogger.js:9:5)
Thu Dec 10 2020 15:11:40 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:12:12 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 10 2020 15:12:33 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sun Dec 13 2020 00:07:08 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Sun Dec 13 2020 00:07:33 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Sun Dec 13 2020 00:19:12 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:35:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:38:16
Sun Dec 13 2020 00:20:33 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:35:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:38:16
Sun Dec 13 2020 00:21:06 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:35:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:38:16
Sun Dec 13 2020 00:22:38 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:35:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:38:16
Sun Dec 13 2020 00:23:00 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:35:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:38:16
Sun Dec 13 2020 00:23:25 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Sun Dec 13 2020 00:23:50 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Sun Dec 13 2020 00:24:42 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:35:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:38:16
Sun Dec 13 2020 13:19:40 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.searchedItems (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:35:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:38:16
<<<<<<< HEAD
Mon Dec 14 2020 09:06:46 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:06:51 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:06:52 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:06:53 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:06:55 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:06:59 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:07:00 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:07:27 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:38:35 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:38:37 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\priyadharshini.s13\Documents\hoopla_oct_batch-3\hoopla-users-backend\src\routes\routing.js:24:16
=======
Mon Dec 14 2020 09:24:17 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:44:06 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:44:09 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:44:11 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:44:17 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:44:57 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:49:05 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Mon Dec 14 2020 09:49:06 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:22:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\nitin.pradhan\Downloads\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
>>>>>>> 4779e854b052035bd5b05645d08852b39b184357
<<<<<<< HEAD
Tue Dec 15 2020 12:10:42 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 12:10:48 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 12:28:02 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 12:28:10 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 12:29:17 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 12:29:19 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:02:35 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:02:40 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:02:45 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:05:25 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:05:29 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:05:33 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:06:41 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.CategoryProducts (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:29:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:24:16
Tue Dec 15 2020 15:37:51 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at Object.user.userLogin (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:17:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
=======
Tue Dec 15 2020 09:53:33 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Tue Dec 15 2020 09:55:02 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Tue Dec 15 2020 10:00:52 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Tue Dec 15 2020 10:01:08 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Tue Dec 15 2020 10:01:28 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:48:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
Wed Dec 16 2020 08:16:33 GMT+0530 (India Standard Time) - Error: Data Not Found
    at Object.user.showProductid (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\service\user.js:55:15)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
    at async C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\routes\routing.js:52:16
>>>>>>> b1e55c94cceeb1039d7af7516b749c53045b6380
Wed Dec 16 2020 21:57:10 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at Object.user.userLogin (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:17:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Wed Dec 16 2020 21:57:10 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:17:5)
Wed Dec 16 2020 21:57:42 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Wed Dec 16 2020 21:57:42 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\paarth.dixit\Documents\FA4\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:17:5)
Thu Dec 17 2020 22:19:17 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:17:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 22:19:17 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:17:5)
Thu Dec 17 2020 22:26:35 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at Object.user.userLogin (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\model\user.js:22:17)
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 17 2020 22:26:35 GMT+0530 (India Standard Time) - Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:455:11)
    at applyHeaders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:153:15)
    at applyHeaders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at applyHeaders (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:149:11)
    at cors (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:187:7)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:224:17
    at originCallback (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:214:15)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:219:13
    at optionsCallback (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:199:9)
    at corsMiddleware (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\cors\lib\index.js:204:7)
    at Layer.handle [as handle_request] (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\node_modules\express\lib\router\index.js:275:10)
    at errorLogger (C:\Users\manojkumar.gujjala\Documents\hoopla_oct_batch\hoopla-users-backend\src\utilities\errorlogger.js:17:5)
